{
  "pack_format": 1,
  "pack_id": "beacon_vigil",
  "name": "Beacon Vigil",
  "version": "1.0.0",
  "author": "CQD_Forge",
  "description": "The sonic landscape of arrival and waiting - torch glow, harbor fog, crown resonance, threshold crossings. Inspired by those who hold vigil at liberty's door.",
  "enabled": true,
  "generators": [
    "torch",
    "crown",
    "harbor",
    "vigil",
    "passage",
    "beacon",
    "threshold",
    "diaspora"
  ]
}