{
  "pack_format": 1,
  "pack_id": "buchla_258_wavetables",
  "name": "Buchla 258 \u2014 Wavetables",
  "version": "1.0.0",
  "author": "Noise Engine",
  "description": "Buchla 258 wavetable morph from 26-point hardware telemetry captures",
  "url": "",
  "enabled": true,
  "generators": [
    "b258_wt"
  ]
}
