{
  "pack_format": 1,
  "pack_id": "rlyeh",
  "name": "R'lyeh",
  "version": "2.0.0",
  "author": "CQD_Forge",
  "description": "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn - dark ambient from the sunken city",
  "enabled": true,
  "generators": [
    "cthulhu",
    "rlyeh",
    "abyss",
    "madness",
    "tempest",
    "vessel",
    "tentacle",
    "dagon"
  ]
}
