{
    "pack_format": 1,
    "name": "Amber Threshold",
    "version": "1.0.0",
    "author": "Noise Engine",
    "description": "Ancient stone entrance where warm light meets cold shadow. A liminal space between worlds.",
    "enabled": true,
    "generators": [
        "AmberGlow",
        "StonePath",
        "ColdShadow",
        "RainVeil",
        "AncientDust",
        "ThresholdHum",
        "CrumbleEcho",
        "TorchFlicker"
    ]
}
